# Local development environment variable example file
# Copy this file to .env and replace the variables with your own
# This variable file along with .env will not be used at competition time
# However, any pre-existing variables will have the same key name at competition time
# These are to be populated manually for local development
OPENAI_API_KEY="<REPLACE_WITH_REAL_CREDS>"
GOOGLE_APPLICATION_CREDENTIALS=/vertex-key.json
ANTHROPIC_API_KEY="<REPLACE_WITH_REAL_CREDS>"
AZURE_API_KEY="<REPLACE_WITH_REAL_CREDS>"
AZURE_API_BASE=https://eastus2aoi.openai.azure.com/
# Github credentials for cloning CPs
GITHUB_USER="<REPLACE_WITH_REAL_CREDS>"
GITHUB_TOKEN="<REPLACE_WITH github classic PAT with permission to clone CP repos and pull CP containers>"
# if set to false, cAPI will actually run tests
CAPI_MOCK_MODE=true
# competition API credentials.  these don't typically need to be customized
CAPI_ID="00000000-0000-0000-0000-000000000000"
CAPI_TOKEN="secret"
